* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "area1 area2"
    "area3 area3";

  // justify-items: center;
  // align-items: center;
}
.box1 {
  // grid-column-start: 1;
  // grid-column-end: 3;
  // grid-row-start: 1;
  // grid-row-end: 3;
  // grid-column: 1/3;
  // grid-row: 1/3;
  grid-area: area1;
  background-color: aquamarine;
}
.box2 {
  grid-area: area2;
  background-color: lightcoral;
  // align-self: center;
  // justify-self: center;
}
.box3 {
  grid-area: area3;
  background: springgreen;
}
